# file-manager.nuget

./: file-manager.nuget.csproj  file-manager.nuget.sln
Contracts/Services/: IFileManager.cs
Services/: FileManager.cs
