<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>file_manager.nuget</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>File.Manager</Product>
    <PackageTags>File</PackageTags>
    <Version>5.0.0</Version>
    <Description>"File.Manager" - это библиотека, предоставляющая удобные сервисы для работы с файлами в приложениях на платформе .NET. Этот пакет содержит интерфейс "IFileManager" и его реализацию "FileManager", которые обеспечивают функциональность чтения, записи и удаления файлов различных типов.
Основные компоненты пакета:
"IFileManager" : Интерфейс, определяющий контракт для работы с файлами. Включает методы для чтения, записи и удаления файлов с использованием обобщенных типов данных.
"FileManager" : Реализация интерфейса "IFileManager" , предоставляющая реальную функциональность для работы с файлами. Этот сервис позволяет читать данные из файлов, сохранять объекты в файлы и удалять файлы по указанному пути.
Преимущества "FileManager" :
Простота использования: "FileManager" предоставляет простые и понятные методы для работы с файлами, что упрощает разработку приложений.
Поддержка различных типов данных: Благодаря использованию обобщенных методов, "FileManager" позволяет работать с файлами любых типов данных, что делает её универсальным инструментом для работы с различными файлами.
Использование формата JSON: "FileManager" использует формат JSON для сериализации и десериализации данных, что обеспечивает читаемость данных и удобство работы с ними.
		</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/file-manager.nuget</PackageProjectUrl>
    <RepositoryUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/file-manager.nuget</RepositoryUrl>
    <RepositoryType>Class Library WPF</RepositoryType>
    <Authors>Aleksander Felyugin</Authors>
    <PackageId>File.Manager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkgs\" />
  </ItemGroup>

</Project>
